#（大盘参照上证指数，数字默认%）
201501  大盘跌-4        金融跌3倍   信息涨4倍  
201502  大盘涨 5        金融涨1倍   信息涨2倍   电信涨2倍
201503  大盘涨12      全行业涨    信息涨max
201504  大盘涨16      全行业涨    房地产涨27%，金融涨幅最低
201505  大盘涨2.9	  电信涨12倍  金融跌2倍
201506  大盘跌-11  金融跌min  电信和信息跌max
201507  大盘跌-9   全行业跌幅=大盘
201508  大盘跌-11  全行业跌幅=大盘
201509  大盘跌-3.6        信息跌min   消费跌max
201510  大盘涨 7.6        信息电信涨max  
201511  大盘涨3.6          信息电信涨max
201512  大盘涨2.4	  信息电信涨max
201601  大盘跌-17  信息电信跌max  金融跌幅min
201602  大盘跌-0.03     房地产景气         信息跌max
201603  大盘涨10%    房地产涨幅min
201604  大盘跌-2.37  信息跌min
201605  大盘跌-2.5	  金融跌min
201606  大盘涨0.55	  电信信息涨max
201607  大盘涨1.6	  电信医药涨8max
201608  大盘涨4.5         电信房地产2倍max
201609  大盘跌-1.9          全行业跌
201610  大盘涨1.7	  房地产涨max
201611  大盘涨4          房地产涨5倍
201612  大盘跌-5%    房地产跌2倍max
201701  大盘涨0.7          金融涨max
201702  大盘涨3.2	 全行业涨
201703  大盘跌-0.75        电信医药涨
201704  大盘跌-3.5          电信信息跌max  房地产医药min
201705  大盘跌-0.8	  金融涨max 信息跌max 
201706  大盘涨2.9          电信信息涨max
201707  大盘涨2.4         金融涨max  医药跌max
201708  大盘涨2	 电信信息涨max  金融涨min  房地产跌
201709  大盘跌-0.5	 电信消费涨max  金融跌
201710  大盘涨0.5	        医药消费涨max
201711  大盘跌-2.32        金融涨4.02max， 医药消费信息跌3.3
201712  大盘跌-0.31        电信跌-5.25，医药消费涨3.4，8
201801  大盘涨4        金融涨9，房地产涨12 ，电信跌-6
201802  大盘跌-5      金融跌-9 ，信息涨5.8，房地产-11
201803  大盘跌-3      医药涨10，信息涨4.6，
201804  大盘跌-2.5   信息跌-7 ，医药跌-0.72min
201805  大盘涨0.46   医药涨9.6，消费涨14，电信信息跌6
201806  大盘跌-7      电信跌-11，其余行业-6
201807  大盘涨3.6     金融涨8max，医药跌-5
201808  大盘跌-3.5   医药消费跌-7，电信金融涨1
201809   大盘涨3.7    金融涨5.7，消费涨7，电信信息跌-1，-4.5
201810   大盘跌-4     电信医药信息消费跌-10，金融涨2
201811   大盘跌-0.69  金融跌-2，电信房地产涨6,5
201812   大盘跌-6        医药跌-13，消费跌-1.58min
201901   大盘涨4.8    金融房地产消费涨10,8,8，电信跌-1.5
201902   大盘涨12     电信信息涨25，房地产涨5min
201903   大盘涨3.2    金融跌-0.5，信息涨12
201904   大盘跌-2.9   金融涨1，消费涨3.8，电信信息跌-11，-7
201905   大盘跌-0.3   医药跌-5，信息消费涨2.8,3.8
201906   大盘涨3        金融涨6，消费涨6，电信跌-0.7
201907   大盘跌-3.7    电信消费跌-5，-7，
201908   大盘跌-0.77  医药消费涨8,7；金融地产-4，-5
	   	
	 

